<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>AI Blog Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom-loading-circle -->
    <style>
      @keyframes rotate {
        form {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        form {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px #4646d4;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!-- navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
      <div>
        <h1 class="text-4xl font-bold">AI Blog Generator</h1>
      </div>
      <div>
        <a
          href="#"
          class="text-white hover:underline font-bold"
          >Logout</a
        >
      </div>
    </nav>

    <br /><br />

    <!-- main -->
    <main>
      <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div
          class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col"
        >
          <!-- Introduction section -->
          <div class="text-center">
            <h2 class="text-3xl font-semibold mb-4">
              Welcome to AI Blog Generator
            </h2>
            <p class="text-gray-700">
              Generate high-quality blog articles from YouTube videos using
              <span class="text-blue-600 underline"
                >Artificial Intelligence</span
              >. Simply enter the link of the YouTube video below and let the AI
              create the content for you!
            </p>
          </div>

          <br />

          <!-- YouTube section -->
          <div>
            <h2 class="text-2xl mb-4 font-semibold">
              Enter YouTube Video Link
            </h2>
            <div class="flex space-x-4">
              <input
                id="youtubeLink"
                type="url"
                placeholder="Paste YouTube Link..."
                class="flex-grow p-2 border border-blue-600 rounded-md focus:border-blue-600"
              />
              <button
                id="generateBlogButton"
                class="bg-blue-600 text-white font-bold px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors"
              >
                Generate
              </button>
            </div>
          </div>

          <!-- section for loading circle -->
          <div
            style="display: none"
            id="loading-circle"
            class="load"
          ></div>

          <!-- generated blog display section -->
          <section class="flex-grow mt-10">
            <h2 class="text-2xl mb-4 font-semibold">Generated Blog Article</h2>
            <div
              id="blogContent"
              class="mt-2 text-gray-700 space-y-4"
            >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestiae quasi perspiciatis sequi consequuntur voluptates eveniet
              labore accusantium vitae nostrum ducimus quod perferendis,
              voluptatem reiciendis consectetur repellendus tempora nam iusto
              alias?
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="text-center p-4 text-black mt-6">
      Powered by
      <a
        href="https://github.com/sajin-shrestha"
        target="_blank"
        class="text-blue-600 underline"
        >Sajin Shrestha</a
      >
    </footer>

    <!-- javascript code -->
    <script></script>
  </body>
</html>
